MONGO_URI=mongodb+srv://parasmourya288:92585663@clusterfive.v65zixs.mongodb.net/finebank?retryWrites=true&w=majority
PORT=4000
FRONTEND_URL=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=378c0fabb8727c
SMTP_PASSWORD=613854ee8206e0  
SMTP_FROM_EMAIL=demo@mailtrap.io
SMTP_FROM_NAME=Demo App
CLOUDINARY_CLOUD_NAME=drx1x3h0i
CLOUDINARY_API_KEY=332523984876331
CLOUDINARY_API_SECRET=-BMsy7HWSeZJqRyy1nYlZOY4pj8
JWT_SECRET=411daa1f18d1c33668e9d5381d2c45e5b8d39f31cdddc2a40a80c3082dde28d62c6e0009ed1f75e7503f1064e8b1b3f73bd5b3b5d55bdd2931247e7ad261bb21
JWT_EXPIRY=7d